VPC_ID=vpc-0f92ee13074cd5f39
VPC_SECURITY_GROUP=sg-0668165ae9115b71e
VPC_SUBNET_ID1=subnet-00682065ea5bb641b
VPC_SUBNET_ID2=subnet-00f4e7782a6479cbf
VPC_SUBNET_ID3=subnet-01ef3883496fa215a
AWS_DEV_REGION=us-east-1

FRONTEND_SECURITY_GROUP=sg-01dea68c643c35e04
SERVICE_SECURITY_GROUP=sg-00c1017451c254115
SERVICE_TARGET_GROUP=arn:aws:elasticloadbalancing:us-east-1:891377202399:targetgroup/ipv4-market-site-dev/21bcb7805c045a43
WP_IMAGE=891377202399.dkr.ecr.us-east-1.amazonaws.com/hilco/ipv4_market_site@sha256:a85c755e4db3f96d3221c67666928aa08ddad1aae9496574eea7f936762b6141
ESC_TASK_DISIRED_COUNT=1
ESC_TASK_CPU=1024
ESC_TASK_MEMORY=2048

AUTH_KEY=123456
AUTH_SALT=123456
NONCE_SALT=123456
NONCE_KEY=123456
SECURE_AUTH_KEY=123456
SECURE_AUTH_SALT=123456
LOGGED_IN_KEY=123456
LOGGED_IN_SALT=123456

DB_HOST=ipv4-market-site-staging.chma48owslfg.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_NAME=pantheon
DB_PASSWORD=HilcoDev
DB_COLLATE=utf8mb4_0900_ai_ci
DB_CHARSET=utf8mb4

EFS_ID=fs-01b7a7742839ce308
EFS_MOUNT_PATH=/var/www/html/wp-content/storage


